<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <!-- Pi constant-->
    <xacro:property name="pi_const" value="3.1459265"/>
    
    <!-- Body dimensions-->
    <xacro:property name="a" value="1"/>
    <xacro:property name="b" value="0.3"/>
    <xacro:property name="c" value="0.6"/>
    
    <!-- wheel and caster dimensions-->
    <!-- wheel and caster radius-->
    <xacro:property name="r" value="0.15"/>
    <!-- wheel width-->
    <xacro:property name="d" value="0.1"/>
    
    <xacro:property name="s1" value="${b/2+r}"/>
    <xacro:property name="s2" value="${2*r}"/>
    <xacro:property name="s3" value="${2*r}"/>
    <xacro:property name="s4" value="${c/2+d/2}"/>
    
    <!-- Mass and inertia-->
    <!-- Body Material density-->
    <xacro:property name="d1" value="2710"/>
    <!-- wheel material density-->
    <xacro:property name="d2" value="2710"/>
    <!-- caster material density-->
    <xacro:property name="d3" value="2710"/>
    
    <!-- Robotbody mass, wheel mass, caster mass-->
    <!-- body-->
    <xacro:property name="m1" value="${d1*a*b*c}"/>
    <!-- wheel-->
    <xacro:property name="m2" value="${d2*pi_const*r*r*d}"/>
    <!-- caster-->
    <xacro:property name="m3" value="${d3*(4.0/3.0)*pi_const*r*r*r}"/>
    
    <!-- Moments of inertia of the robot body-->
    <xacro:property name="Ix_body" value="${(1/12)*m1*(b*b+c*c)}"/>
    <xacro:property name="Iy_body" value="${(1/12)*m1*(a*a+b*b)}"/>
    <xacro:property name="Iz_body" value="${(1/12)*m1*(a*a+c*c)}"/>
    
    <!-- Moments of inertia of the wheel-->
    <xacro:property name="Iz_wheel" value="${0.5*m2*r*r}"/>
    <xacro:property name="I_wheel" value="${(1.0/12.0)*m2*(3.0*r*r+d*d)}"/>
    
    <!-- Moments of inertia of the caster-->
    <xacro:property name="I_caster" value="${(2.0/5.0)*m3*r*r}"/>

    <!-- This macro defines the complete inertial section of the robot body-->
    <!-- It is used later in the code-->
    <xacro:macro name="inertia_body">
        <inertial>
            <origin xyz="0 0 ${s1}" rpy="0 0 0"/>
            <mass value="${m1}"/>
            <inertia ixx="${Ix_body}" ixy="0.0" ixz="0.0" iyy="${Iy_body}" iyz="0.0" izz="${Iz_body}"/>
        </inertial>
    </xacro:macro>
    </robot>

    <!-- This macro defines the complete inertial section of the wheel-->
    <!-- It is used later in the code-->
    <xacro:macro name="inertia_wheel">
        <inertial>
            <origin xyz="0 0 0" rpy="1.570795 0 0"/>
            <mass value="${m2}"/>
            <inertia ixx="${I_wheel}" ixy="0.0" ixz="0.0" iyy="${I_wheel}" iyz="0.0" izz="${Iz_wheel}"/>
        </inertial>
    </xacro:macro>

    <!-- This macro defines the complete inertial section of the caster-->
    <!-- It is used later in the code-->
    <xacro:macro name="inertia_caster">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${m3}"/>
            <inertia ixx="${I_caster}" ixy="0.0" ixz="0.0" iyy="${I_caster}" iyz="0.0" izz="${I_caster}"/>
        </inertial>
    </xacro:macro>

    <!-- Include additional files-->
    <!-- Over here we include the file that defines extra gazebo options and motion control driver-->
    <xacro:include filename="$(find my_robot)/model/robot.gazebo"/>

    <!-- from here define the links and joints-->
    <!-- fictious link of the robot-->
    <link name="base_footprint">
    </link>
    <joint name="body_link_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="body_link"/>
    </joint>
    <!-- End of fictious link of the robot-->

    <!-- Body link of the robot-->
    <link name="link_name">
        <visual>
            <origin xyz="0.0 0.0 ${s1}" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${a} ${c} ${b}"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 ${s1}" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${a} ${c} ${b}"/>
            </geometry>
        </collision>
        <xacro:inertia_body/>
    </link>
    <!-- End of the body link-->